<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My website</title>
        <style>
            footer{
                background-color: #bfbfbf;
            }
            .social{
                height: 30px;
                width: 40px;
            }
            .author{
                height: 40px;
                width: 45px;
                align-items: center;
                border-radius: 35%;
                margin-top: 20px;
            }
            #contact{
                height: 25px;
                widows: 25px;
            }
            .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
#author_img{
    width: 200px;
    height: 200px;
    margin-left: 650px;
    margin-bottom: 100px;
    position: absolute;
    border-radius: 20px;
    box-shadow:         2px 2px 3px 3px #ccc;
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
            
            
        </style>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body >
        
        <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light bg-light">
            
            <a class="navbar-brand" href="index.html"><img src="logo.jpg" alt="" style="height: 30px; width: 40px;"> Command Line</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <ul>
                <a href="author.html"><img src="author.jpg" alt="" class="author"></a>
              </ul>
              
            </div>
          </nav>
        </br>
    </br>
    <div class="container ">
        <div class="jumbotron">
            
            <h1 class="display-4">About me !<img src="author.jpg" alt="" id="author_img"></h1>
            
            <p class="lead">
                <ul>
                    <li><h3>Name: Gunjan Paul</h3></li>
                    <li><h3>Contact</h3>
                        <ul>
                            <li><img src="https://cdn.iconscout.com/icon/free/png-256/linkedin-42-151143.png" alt="" id="contact"> <a href="https://www.linkedin.com/in/gunjan-paul-8a2806152/">Gunjan Paul</a></li>
                            <li><img src="https://png.pngtree.com/svg/20170419/dc4130d38b.png" alt="" id="contact"> <a href="">gunjan.mtbpaul@gmail.com</a></li>
                            <li><img src="https://images.vexels.com/media/users/3/141329/isolated/preview/35dc0093417a545e8812c98fd31a98df-telephone-round-icon-1-by-vexels.png" alt="" id="contact"> <a href="">6295657810</a></li>
                        </ul>
                    </li>
                </br>
                    <li><h3>Address</h3></p><p>Gurukul, Sikar Road Near Udaipuria Mod, Jaipur, Rajasthan 303807</p></li>

                </ul>
            </p>
          </div>
          <div class="jumbotron">
            <h1 class="display-4">Education</h1>
            <p class="lead">
                <ul>

                    
                    <li><h3>University: University of Engineering and Management, Jaipur(2018-2022)</h3></li>
                    <li><h3>School: Mathabhanga High School(2010-2018)</h3></li>
                    <li><h3>School: Sarada Sisutirha, Mathabhanga(2005-2010)</h3></li>
                    
                </ul>
            </p>
          </div>

    </div>
       
    
          <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Basic programming has become an essential skill for grown-ups and opensource is platform to show your skills !</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="#">Open source</a></li>
              <li><a href="#">Linux & Mac</a></li>
              <li><a href="#">App Development</a></li>
              <li><a href="#">Coding</a></li>
              <li><a href="#">DevOps</a></li>
              <li><a href="#">Web Development</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Partners</h6>
            <ul class="footer-links">
              <li>
                <a href="#!"><img src="https://seeklogo.com/images/M/microsoft-azure-logo-85055C44BE-seeklogo.com.png" alt="" class="social"></a>
                <a href="#!"><img src="https://seeklogo.com/images/G/google-cloud-logo-ADE788217F-seeklogo.com.png" alt="" class="social"></a>
                <a href="#!"><img src="https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png" alt="" class="social"></a>
              </li>
            </ul>
            <h6>Scoial Handels</h6>
            <ul class="footer-links">
              <li>
                <a href="https://github.com/gunjanmimo"><img src="https://github.githubassets.com/images/modules/logos_page/Octocat.png" alt="" class="social"></a>
                <a href="https://www.youtube.com/channel/UC-eS2uQSIheCDgo94unkCMw?view_as=subscriber"><img src="https://cdn.iconscout.com/icon/free/png-256/youtube-279-838365.png" alt="" class="social"></a>
                <a href="https://www.instagram.com/gunjan_mimo/"><img src="https://www.pinclipart.com/picdir/big/119-1198369_instagram-2016-logo-svg-vector-amp-png-transparent.png" alt="" class="social"></a>
                <a href="https://twitter.com/GunjanPaul2"><img src="https://seeklogo.com/images/T/twitter-logo-A84FE9258E-seeklogo.com.png" alt="" class="social"></a>
                <a href="https://www.linkedin.com/in/gunjan-paul-8a2806152/"><img src="https://images.vexels.com/media/users/3/137382/isolated/preview/c59b2807ea44f0d70f41ca73c61d281d-linkedin-icon-logo-by-vexels.png" alt="" class="social"></a>
              </li>
            </ul>
          </div>
         
          
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="index.html">Command Line</a>.
            </p>
          </div>

          
        </div>
      </div>
</footer>
    </body>
</html>
